<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCForb_Server_Monitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\KG6YPI\RCForb\Server\Database.db</Value>
    </Setting>
    <Setting Name="RCForbServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.0.0.12</Value>
    </Setting>
  </Settings>
</SettingsFile>